events {}

http {
        server {
            listen 80;
            server_name www.intelliviz.com;

            root /usr/share/nginx/html;
        }

        server {
                    listen 8081;

                    location hello {
                       proxy_pass http://localhost:8081;
                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                       proxy_set_header X-Forwarded-Proto $scheme;
                       proxy_set_header X-Forwarded-Port $server_port;
                    }
                }
}
